<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>{{ page.title }}</title>

  <style type="text/css">
    body {
      font-family: Helvetica, Arial, FreeSans, san-serif; }

    #container {
      margin: 0 auto;
      width: 720px; }
	
    h1 { font-size: 3em; margin-bottom:10px; }
    h2 { font-size: 1.5em; margin-bottom:0; }
	h3 { font-size: 1.25em; margin-bottom:0; }
	
	a { color: #3a4; text-decoration:none;}
	a.navigation {font-size:0.8em;}
	
    pre { 
		background: #222; 
		color: #f2f2f2; 
		padding: 15px; }
		
    hr { 
		border: 0;
		border-bottom: 1px solid #aaa }
		
    .footer { 
		padding:30px 0;  
		font-size:0.75em; }
		
	p, li, .footer { line-height:1.4em; }
  </style>
</head>

<body>
	<div id="container">
		
		<h1>{{ page.title }}</h1>
		
		{% if page.url != '/index.html' %}
			<a href="../index.html" class="navigation">&larr; All Material</a>
		{% endif %}
		
		{{content}}
		
		<div class="footer">
			 {% include license.ext %}
		</div>
	</div>

</body>
</html>